22/05/2018 1:38:53 CH   FATAL Unhandled Exception Occurred: System.NullReferenceException: Object reference not set to an instance of an object.
   at PerpetuumSoft.Reporting.Designer.ContextMenuModel.ContextMenuManager.CreateRenderItems(ReportDesigner designer, PropertyAssignerService assignService)
   at PerpetuumSoft.Reporting.Designer.ContextMenuModel.ContextMenuManager.BuildModel(ReportDesigner designer, DialogService dialogService, PropertyAssignerService assignService)
   at PerpetuumSoft.Reporting.Designer.ReportDesigner.mouseModeContextMenuStrip_Opening(Object sender, CancelEventArgs e)
   at System.Windows.Forms.ToolStripDropDown.OnOpening(CancelEventArgs e)
   at System.Windows.Forms.ToolStripDropDown.SetVisibleCore(Boolean visible)
   at System.Windows.Forms.ToolStripDropDown.Show(Point screenLocation)
   at PerpetuumSoft.Reporting.Designer.ReportDesigner.ShowContextMenu(Point location)
   at PerpetuumSoft.Reporting.Designer.RibbonUI.Controls.ModernDesignerDocumentTree.treeView_AfterSelect(Object sender, TreeViewEventArgs e)
   at System.Windows.Forms.TreeView.OnAfterSelect(TreeViewEventArgs e)
   at System.Windows.Forms.TreeView.TvnSelected(NMTREEVIEW* nmtv)
   at System.Windows.Forms.TreeView.WmNotify(Message& m)
   at System.Windows.Forms.TreeView.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
22/05/2018 1:38:57 CH   ERROR Send email status 
22/05/2018 1:38:57 CH    INFO Calling application.exit.
22/05/2018 1:39:08 CH   ERROR Send email status 
22/05/2018 1:39:08 CH    INFO Calling application restart.
22/05/2018 1:39:12 CH   ERROR Cannot restart application: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.Collections.ArrayList.ArrayListEnumeratorSimple.MoveNext()
   at System.Windows.Forms.Application.ExitInternal()
   at System.Windows.Forms.Application.Restart()
   at PerpetuumSoft.Framework.Utilities.HandlerUnhandledException.ExceptionDialogMessage(UnhandledEventArgs e)
22/05/2018 1:39:12 CH    INFO Calling environment.exit with code #1.
22/05/2018 1:39:12 CH    INFO Calling environment.exit with code #1.
13/06/2018 5:07:45 CH   DEBUG Error getting data from clipboard System.Xml.XmlException: Data at the root level is invalid. Line 1, position 1.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ParseRootLevelWhitespace()
   at System.Xml.XmlTextReaderImpl.ParseDocumentContent()
   at PerpetuumSoft.Framework.Serialization.XSerializationManager.ReadElement(XmlReader reader)
   at PerpetuumSoft.Reporting.Designer.ReportDesigner.GetDataFromClipboard()
13/06/2018 5:07:47 CH   DEBUG Cannot paste from clipboard System.Runtime.InteropServices.ExternalException (0x80004005): External component has thrown an exception.
   at PerpetuumSoft.Reporting.Designer.ReportDesigner.PasteFromClipboard(IContainerControl targetContainer, Int32 targetPosition, ICollection`1 lstCommands)
7/26/2018 9:05:52 AM   DEBUG Cannot connect help2 System.Exception: Cannot create ActiveX component.
   at Microsoft.VisualBasic.Interaction.CreateObject(String ProgId, String ServerName)
   at PerpetuumSoft.Reporting.DOM.Design.ModernScriptEditorForm.OnLoad(EventArgs e)
7/26/2018 9:14:00 AM   DEBUG Error compiling scripts PerpetuumSoft.Reporting.Rendering.ScriptException: Exception of type 'PerpetuumSoft.Reporting.Rendering.ScriptException' was thrown.
   at PerpetuumSoft.Reporting.Rendering.ScriptGenerator.CompileScript()
   at PerpetuumSoft.Reporting.Designer.ReportDesigner.GenerateTemplateScript(Document template, String templateName, List`1 processedTemlates)
   at PerpetuumSoft.Reporting.Designer.ReportDesigner.CheckScript(Document template)
7/27/2018 12:50:27 AM   DEBUG Cannot connect help2 System.Exception: Cannot create ActiveX component.
   at Microsoft.VisualBasic.Interaction.CreateObject(String ProgId, String ServerName)
   at PerpetuumSoft.Reporting.DOM.Design.ModernScriptEditorForm.OnLoad(EventArgs e)
7/27/2018 5:08:56 PM   DEBUG Cannot connect help2 System.Exception: Cannot create ActiveX component.
   at Microsoft.VisualBasic.Interaction.CreateObject(String ProgId, String ServerName)
   at PerpetuumSoft.Reporting.DOM.Design.ModernScriptEditorForm.OnLoad(EventArgs e)
8/14/2018 3:36:28 PM   DEBUG Error compiling scripts PerpetuumSoft.Reporting.Rendering.ScriptException: Exception of type 'PerpetuumSoft.Reporting.Rendering.ScriptException' was thrown.
   at PerpetuumSoft.Reporting.Rendering.ScriptGenerator.CompileScript()
   at PerpetuumSoft.Reporting.Designer.ReportDesigner.GenerateTemplateScript(Document template, String templateName, List`1 processedTemlates)
   at PerpetuumSoft.Reporting.Designer.ReportDesigner.CheckScript(Document template)
8/14/2018 3:37:23 PM   DEBUG Error compiling scripts PerpetuumSoft.Reporting.Rendering.ScriptException: Exception of type 'PerpetuumSoft.Reporting.Rendering.ScriptException' was thrown.
   at PerpetuumSoft.Reporting.Rendering.ScriptGenerator.CompileScript()
   at PerpetuumSoft.Reporting.Designer.ReportDesigner.GenerateTemplateScript(Document template, String templateName, List`1 processedTemlates)
   at PerpetuumSoft.Reporting.Designer.ReportDesigner.CheckScript(Document template)
8/14/2018 3:37:39 PM   DEBUG Cannot connect help2 System.Exception: Cannot create ActiveX component.
   at Microsoft.VisualBasic.Interaction.CreateObject(String ProgId, String ServerName)
   at PerpetuumSoft.Reporting.DOM.Design.ModernScriptEditorForm.OnLoad(EventArgs e)
8/14/2018 3:38:09 PM   DEBUG Error compiling scripts PerpetuumSoft.Reporting.Rendering.ScriptException: Exception of type 'PerpetuumSoft.Reporting.Rendering.ScriptException' was thrown.
   at PerpetuumSoft.Reporting.Rendering.ScriptGenerator.CompileScript()
   at PerpetuumSoft.Reporting.Designer.ReportDesigner.GenerateTemplateScript(Document template, String templateName, List`1 processedTemlates)
   at PerpetuumSoft.Reporting.Designer.ReportDesigner.CheckScript(Document template)
8/14/2018 3:54:15 PM   DEBUG Cannot connect help2 System.Exception: Cannot create ActiveX component.
   at Microsoft.VisualBasic.Interaction.CreateObject(String ProgId, String ServerName)
   at PerpetuumSoft.Reporting.DOM.Design.ModernScriptEditorForm.OnLoad(EventArgs e)
10/20/2018 9:57:52 AM   DEBUG Cannot connect help2 System.Exception: Cannot create ActiveX component.
   at Microsoft.VisualBasic.Interaction.CreateObject(String ProgId, String ServerName)
   at PerpetuumSoft.Reporting.DOM.Design.ModernScriptEditorForm.OnLoad(EventArgs e)
10/20/2018 9:59:41 AM   DEBUG Cannot connect help2 System.Exception: Cannot create ActiveX component.
   at Microsoft.VisualBasic.Interaction.CreateObject(String ProgId, String ServerName)
   at PerpetuumSoft.Reporting.DOM.Design.ModernScriptEditorForm.OnLoad(EventArgs e)
11/9/2018 3:56:19 PM   DEBUG Cannot connect help2 System.Exception: Cannot create ActiveX component.
   at Microsoft.VisualBasic.Interaction.CreateObject(String ProgId, String ServerName)
   at PerpetuumSoft.Reporting.DOM.Design.ModernScriptEditorForm.OnLoad(EventArgs e)
11/30/2018 8:53:08 AM   DEBUG Cannot connect help2 System.Exception: Cannot create ActiveX component.
   at Microsoft.VisualBasic.Interaction.CreateObject(String ProgId, String ServerName)
   at PerpetuumSoft.Reporting.DOM.Design.ModernScriptEditorForm.OnLoad(EventArgs e)
12/1/2018 10:32:53 AM   DEBUG Cannot connect help2 System.Exception: Cannot create ActiveX component.
   at Microsoft.VisualBasic.Interaction.CreateObject(String ProgId, String ServerName)
   at PerpetuumSoft.Reporting.DOM.Design.ModernScriptEditorForm.OnLoad(EventArgs e)
12/1/2018 10:36:51 AM   DEBUG Cannot connect help2 System.Exception: Cannot create ActiveX component.
   at Microsoft.VisualBasic.Interaction.CreateObject(String ProgId, String ServerName)
   at PerpetuumSoft.Reporting.DOM.Design.ModernScriptEditorForm.OnLoad(EventArgs e)
12/18/2018 11:32:21 AM   DEBUG Cannot connect help2 System.Exception: Cannot create ActiveX component.
   at Microsoft.VisualBasic.Interaction.CreateObject(String ProgId, String ServerName)
   at PerpetuumSoft.Reporting.DOM.Design.ModernScriptEditorForm.OnLoad(EventArgs e)
12/18/2018 2:10:42 PM   DEBUG Cannot connect help2 System.Exception: Cannot create ActiveX component.
   at Microsoft.VisualBasic.Interaction.CreateObject(String ProgId, String ServerName)
   at PerpetuumSoft.Reporting.DOM.Design.ModernScriptEditorForm.OnLoad(EventArgs e)
