﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?><root type="PerpetuumSoft.Reporting.DOM.Document" id="1" version="2" Name="MBDepositCreditNote" IsTemplate="true" Title="Giấy báo nợ" DocumentGuid="3d7458d7-3cb3-4982-943d-6336112fb91f" CommonScript=" " ScriptLanguage="CSharp" GridStep="11.811023622047244"><Parameters type="PerpetuumSoft.Reporting.DOM.ParameterCollection" id="2" /><PageContent type="PerpetuumSoft.Reporting.DOM.Wrappers.ContentParametersDictionary" id="3" /><Pages type="PerpetuumSoft.Reporting.DOM.PageCollection" id="4"><Item type="PerpetuumSoft.Reporting.DOM.Page" id="5" Margins="118.110237121582; 141.732284545898; 177.16535949707; 118.110237121582" Size="2480.3149606299212;3507.8740157480315" StyleName="Normal" Name="page1" Location="0;0"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="6" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="7"><Item type="PerpetuumSoft.Reporting.DOM.DataBand" id="8" Location="0;129.9212646484375" Size="2480.3149606299212;2897.3623046875" Name="dataBand1" ColumnsGap="0" StyleName="Normal" DataSource="Data"><Sort type="PerpetuumSoft.Reporting.DOM.DataBandSortCollection" id="9" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="10"><Item type="PerpetuumSoft.Reporting.DOM.GroupBand" id="11" Location="0;47.244094848632813" Size="2480.3149606299212;2704.724365234375" Name="groupBand1" GroupExpression="GetData(&quot;Data.ID&quot;)" ColumnsGap="0" GenerateScript=" "><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="12"><Item type="PerpetuumSoft.Reporting.DOM.Header" id="13" GenerateScript="//txtDonVi.Value = &quot;Tên đại lý thuế: &quot; + Accounting.ReportUtils.GetDaiLyThue();&#xD;&#xA;//Accounting.ReportUtils.GetStyle1(txtCompanyInfoName, txtCompanyInfoAddress, txtCompanyInfoTaxCode, txtCompanyInfoPhone, txtDonVi);&#xD;&#xA;if(Accounting.ReportUtils.GetFontCompanyName() != null)&#xD;&#xA;{&#xD;&#xA;  txtCompanyInfoName.Font = Accounting.ReportUtils.GetFontCompanyName();&#xD;&#xA;}&#xD;&#xA;if(Accounting.ReportUtils.GetFontCompanyAdress() != null)&#xD;&#xA;{&#xD;&#xA;  txtCompanyInfoAddress.Font = Accounting.ReportUtils.GetFontCompanyAdress();&#xD;&#xA;}&#xD;&#xA;if(Accounting.ReportUtils.GetFontCompanyTaxCode() != null)&#xD;&#xA;{&#xD;&#xA;  txtCompanyInfoTaxCode.Font = Accounting.ReportUtils.GetFontCompanyTaxCode();&#xD;&#xA;}" NewPageBefore="true" StyleName="Header1" CanGrow="true" Size="2480.3149606299212;448.81890869140625" Name="header1" Location="0;47.244094848632813"><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="14" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="15"><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="16" Location="177.16535949707031;0" Size="1299.212646484375;47.244094848632813" CanShrink="true" CanGrow="true" Name="txtCompanyInfoName" Text="Tên doanh nghiệp:" StyleName="CompanyName" GenerateScript="&#xD;&#xA;txtCompanyInfoName.Value = Accounting.ReportUtils.GetCompanyName();&#xD;&#xA;" ExportAsPictureInXaml="false" TextAlign="MiddleLeft"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="17" /><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="18" Size="9" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="19" Location="177.16535949707031;47.244094848632813" Size="1299.212646484375;47.244094848632813" CanShrink="true" CanGrow="true" Name="txtCompanyInfoAddress" Text="Địa chỉ" StyleName="CompanyInformation" GenerateScript="&#xD;&#xA;txtCompanyInfoAddress.Value = Accounting.ReportUtils.GetCompanyAddress();" ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="20" /><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="21" Size="9" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="22" Location="177.16535949707031;94.488189697265625" Size="1299.212646484375;47.244094848632813" CanShrink="true" CanGrow="true" Name="txtCompanyInfoTaxCode" Text="Mã số thuế:" StyleName="CompanyInformation" GenerateScript="&#xD;&#xA;txtCompanyInfoTaxCode.Value = Accounting.ReportUtils.GetCompanyTaxCode();&#xD;&#xA;txtCompanyInfoAddress.Location = new Vector(txtCompanyInfoName.Location.X, txtCompanyInfoName.Location.Y + txtCompanyInfoName.RenderHeight);&#xD;&#xA;txtCompanyInfoTaxCode.Location = new Vector(txtCompanyInfoAddress.Location.X, txtCompanyInfoName.Location.Y + txtCompanyInfoName.RenderHeight + txtCompanyInfoAddress.RenderHeight);" ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="23" /><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="24" Size="9" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="25" Location="177.16535949707031;283.46456909179688" Size="2185.039306640625;118.11023712158203" Name="textBox2" Text="GIẤY BÁO NỢ" StyleName="ReportTitle" Tag="519" GenerateScript=" " ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="26" /><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="27" Size="18" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item></Controls><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="28" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Header" id="29" StyleName="Header1" CanGrow="true" Size="2480.3149606299212;61.807964324951172" Name="header2" Location="0;685.03936767578125"><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="30" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="31"><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="32" Location="401.57479858398438;0" Size="1370.0787353515625;59.055118560791016" CanGrow="true" Name="txtAccountingObjectAddress" Text="............................................................................................" GrowToBottom="true" StyleName="VNormalText" Tag="........................................................................................................" GenerateScript="if(GetData(&quot;Data.FAIncrementDetails.AccountingObjectID&quot;) != null &amp;&amp; GetData(&quot;Data.FAIncrementDetails.AccountingObjectID&quot;) != &quot;&quot;)&#xD;&#xA;{&#xD;&#xA;  string ss = Accounting.ReportUtils.GetAccountingObjectAddress(GetData(&quot;Data.FAIncrementDetails.AccountingObjectID&quot;).ToString());&#xD;&#xA;&#xD;&#xA;  Accounting.ReportUtils.BindData(txtAccountingObjectAddress, ss, Accounting.ReportUtils.DataType.String);  &#xD;&#xA;}else;&#xD;&#xA;&#xD;&#xA;" ExportAsPictureInXaml="false"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="33" RightLine="0.100000001490116 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="34" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="35" Location="1948.81884765625;0" Size="413.38583374023438;59.055118560791016" CanGrow="true" Name="txtDate" Text="............................" GrowToBottom="true" StyleName="VNormalText" Tag="............................" GenerateScript="if(GetData(&quot;Date&quot;) != null &amp;&amp; GetData(&quot;Date&quot;) != &quot;&quot;)&#xD;&#xA;{&#xD;&#xA;&#xD;&#xA;  Accounting.ReportUtils.BindData(txtDate,GetData(&quot;Date&quot;), Accounting.ReportUtils.DataType.String);     &#xD;&#xA;}else; &#xD;&#xA;&#xD;&#xA;   " ExportAsPictureInXaml="false" TextAlign="BottomLeft"><TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="36" UseCultureSettings="true" FormatStyle="Date" FormatMask="dd/MM/yyyy" UseGroupSeparator="true" /><Border type="PerpetuumSoft.Framework.Drawing.Border" id="37" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="38" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="39" Location="177.16535949707031;0" Size="224.40945434570313;59.055118560791016" Margins="0; 5.90551181102362; 5.90551181102362; 5.90551181102362" CanGrow="true" Name="textBox4" Text="Địa chỉ:" GrowToBottom="true" StyleName="VNormalText" Tag="2115" GenerateScript=" " ExportAsPictureInXaml="false"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="40" LeftLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="41" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="42" Location="1771.653564453125;0" Size="177.16535949707031;59.055118560791016" CanGrow="true" Name="textBox5" Text="Ngày:" GrowToBottom="true" StyleName="VNormalText" Tag="2334" GenerateScript=" " ExportAsPictureInXaml="false" TextAlign="BottomLeft"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="43" /></Item></Controls><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="44" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Header" id="45" StyleName="Header1" CanGrow="true" Size="2480.3149606299212;70.866142272949219" Name="header3" Location="0;791.33856201171875"><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="46" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="47"><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="48" Location="342.51968383789063;0" Size="1429.1339111328125;70.866142272949219" CanGrow="true" Name="txtJournalMemo" Text="..........................................................................................." GrowToBottom="true" StyleName="VNormalText" Tag="........................................................................................." GenerateScript="if(GetData(&quot;Reason&quot;) != null &amp;&amp; GetData(&quot;Reason&quot;) != &quot;&quot;)&#xD;&#xA;{&#xD;&#xA;Accounting.ReportUtils.BindData(txtJournalMemo, GetData(&quot;Reason&quot;), Accounting.ReportUtils.DataType.String);      &#xD;&#xA;}else;&#xD;&#xA;" ExportAsPictureInXaml="false"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="33" RightLine="0.100000001490116 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="49" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="50" Location="2019.68505859375;0" Size="342.51968383789063;59.055118560791016" CanGrow="true" Name="txtAccountNumber" GrowToBottom="true" StyleName="VNormalText" Tag="....................." ExportAsPictureInXaml="false"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="37" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="51" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="52" Location="177.16535949707031;0" Size="165.35432434082031;70.866142272949219" Margins="0; 5.90551181102362; 5.90551181102362; 5.90551181102362" CanGrow="true" Name="textBox6" Text="Lý do:" GrowToBottom="true" StyleName="VNormalText" Tag="3578" GenerateScript=" " ExportAsPictureInXaml="false"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="40" LeftLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="53" /></Item></Controls><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="54" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Header" id="55" GenerateScript=" //Accounting.ReportUtils.BindData(txtCurrency, GetData(&quot;CurrencyID&quot;), Accounting.ReportUtils.DataType.String);   &#xD;&#xA;//txtCurrency.Value = Accounting.ReportUtils.GetCompanyCurrency();&#xD;&#xA;            " StyleName="Header1" CanGrow="true" Size="2480.3149606299212;94.488189697265625" Name="header4" Location="0;1228.346435546875"><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="56" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="57"><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="58" Location="177.16535949707031;0" Size="354.33071899414063;94.488189697265625" Margins="0; 5.90551181102362; 5.90551181102362; 5.90551181102362" CanGrow="true" Name="textBox10" Text="Số tiền:" GrowToBottom="true" StyleName="VNormalText" Tag="1018" GenerateScript=" " ExportAsPictureInXaml="false" TextAlign="BottomLeft"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="40" LeftLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="59" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="60" Location="1783.464599609375;0" Size="578.74017333984375;94.488189697265625" CanGrow="true" Name="txtCurrency" Text="......................................." GrowToBottom="true" StyleName="VNormalText" Tag="......................................." GenerateScript="if(GetData(&quot;CurrencyID&quot;) != null &amp;&amp; GetData(&quot;CurrencyID&quot;) != &quot;&quot;)&#xD;&#xA;{&#xD;&#xA;   &#xD;&#xA;Accounting.ReportUtils.BindData(txtCurrency, GetData(&quot;CurrencyID&quot;).ToString(), Accounting.ReportUtils.DataType.String);  }else; &#xD;&#xA;&#xD;&#xA;&#xD;&#xA; " ExportAsPictureInXaml="false" TextAlign="BottomCenter"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="37" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="61" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="62" Location="531.49603271484375;0" Size="1027.55908203125;94.488189697265625" CanGrow="true" Name="txtTotalAmountOC" Text="....................................................................................." GrowToBottom="true" StyleName="VDetailText" Tag="....................................................................................." GenerateScript="string ss=Accounting.ReportUtils.FormatTiente(GetData(&quot;TotalAmountOriginal&quot;),GetData(&quot;CurrencyID&quot;).ToString());   &#xD;&#xA;if(ss != null &amp;&amp; ss != &quot;&quot;)&#xD;&#xA;{&#xD;&#xA;   &#xD;&#xA;Accounting.ReportUtils.BindData(txtTotalAmountOC, ss, Accounting.ReportUtils.DataType.String);            &#xD;&#xA;}else; &#xD;&#xA;&#xD;&#xA;" ExportAsPictureInXaml="false" TextAlign="BottomLeft"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="63" /><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="64" Size="12" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="65" Location="1559.05517578125;0" Size="224.40945434570313;94.488189697265625" CanGrow="true" Name="textBox8" Text="Loại tiền:" GrowToBottom="true" StyleName="VNormalText" Tag="649" GenerateScript=" " ExportAsPictureInXaml="false" TextAlign="BottomLeft"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="66" /></Item></Controls><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="67" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Header" id="68" StyleName="Header1" CanGrow="true" Size="2480.3149606299212;70.866142272949219" Name="header5" Location="0;1370.0787353515625"><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="69" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="70"><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="71" Location="543.30706787109375;-0" Size="1818.8975830078125;70.866142272949219" CanGrow="true" Name="txtTotalAmountOCSpell" Text="......................................................................................................................................." GrowToBottom="true" StyleName="VNormalText" Tag="......................................................................................................................................." GenerateScript="Decimal totalAmount = 0;&#xD;&#xA;try{&#xD;&#xA;  totalAmount = Convert.ToDecimal(GetData(&quot;TotalAmountOriginal&quot;) ?? 0);&#xD;&#xA;  }catch{}&#xD;&#xA;  string ss = Accounting.Utils.So_chu(totalAmount, (GetData(&quot;CurrencyID&quot;) ?? &quot;&quot;).ToString());&#xD;&#xA;if(ss != null &amp;&amp; ss != &quot;&quot;)&#xD;&#xA;{&#xD;&#xA;  Accounting.ReportUtils.BindData(txtTotalAmountOCSpell, ss, Accounting.ReportUtils.DataType.String);  &#xD;&#xA;&#xD;&#xA; &#xD;&#xA;}else; &#xD;&#xA;&#xD;&#xA;" ExportAsPictureInXaml="false" TextAlign="TopLeft"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="37" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="72" /><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="73" Size="12" Strikeout="Off" Italic="On" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="74" Location="177.16535949707031;-0" Size="401.57479858398438;70.866142272949219" Margins="0; 5.90551181102362; 5.90551181102362; 5.90551181102362" CanGrow="true" Name="textBox9" Text="Số tiền bằng chữ:" GrowToBottom="true" StyleName="VNormalText" Tag="3937" GenerateScript=" " ExportAsPictureInXaml="false" TextAlign="TopLeft"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="40" LeftLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="75" /></Item></Controls><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="76" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Header" id="77" RepeatEveryPage="true" StyleName="Header1" Size="2480.3149606299212;118.11023712158203" Name="header6" Location="0;1559.05517578125"><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="78" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="79"><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="80" Location="177.16535949707031;0" Size="649.6063232421875;118.11023712158203" Name="textBox18" Text="Diễn giải" StyleName="VDetailHeader" Tag="417" ExportAsPictureInXaml="false"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="81" All="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="82" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="83" Location="826.77166748046875;0" Size="425.19683837890625;118.11023712158203" Name="txtAmountOCTitle" Text="Số tiền nguyên tệ" StyleName="VDetailHeader" Tag="784" GenerateScript="//string ss =  GetData(&quot;CurrencyID&quot;);&#xD;&#xA;// Accounting.ReportUtils.BindData(txtAmountOCTitle, ss, Accounting.ReportUtils.DataType.String);" ExportAsPictureInXaml="false"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="84" TopLine="0.5 Solid Black" BottomLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="85" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="86" Location="1370.0787353515625;0" Size="531.49603271484375;118.11023712158203" Name="textBox20" Text="Số tiền (VND)" StyleName="VDetailHeader" Tag="1033" GenerateScript=" " ExportAsPictureInXaml="false"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="87" TopLine="0.5 Solid Black" BottomLine="0.5 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="88" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="89" Location="1901.5748291015625;0" Size="236.22047424316406;118.11023712158203" Name="textBox21" Text="Ghi Nợ" StyleName="VDetailHeader" Tag="3403" ExportAsPictureInXaml="false"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="87" TopLine="0.5 Solid Black" BottomLine="0.5 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="90" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="91" Location="2137.795166015625;0" Size="224.40945434570313;118.11023712158203" Name="textBox22" Text="Ghi Có" StyleName="VDetailHeader" Tag="484" ExportAsPictureInXaml="false"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="87" TopLine="0.5 Solid Black" BottomLine="0.5 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="92" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="93" Location="1204.724365234375;0" Size="165.35432434082031;118.11023712158203" Margins="5.90551181102362; 5.90551181102362; 5.90551181102362; 5.90551181102362" Name="txtMoney" StyleName="VDetailHeader" GenerateScript="&#xD;&#xA;Accounting.ReportUtils.BindData(txtMoney, &quot;(&quot;+GetData(&quot;CurrencyID&quot;).ToString()+&quot;)&quot;, Accounting.ReportUtils.DataType.String);  &#xD;&#xA;&#xD;&#xA; " ExportAsPictureInXaml="false" TextAlign="MiddleCenter"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="87" TopLine="0.5 Solid Black" BottomLine="0.5 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="94" /><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="95" Size="11.25" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item></Controls><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="96" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Footer" id="97" GenerateScript=" " StyleName="Header1" CanGrow="true" Size="2480.3149606299212;70.866142272949219" Name="footerExchangeRate" Location="0;1984.251953125"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="98" /><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="99" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="100"><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="101" Location="555.11810302734375;0" Size="1807.086669921875;70.866142272949219" CanGrow="true" Name="txtExchangeRate" GrowToBottom="true" StyleName="VNormalNumber" GenerateScript="&#xD;&#xA;string ss=Accounting.ReportUtils.FormatTiente(GetData(&quot;ExchangeRate&quot;), GetData(&quot;CurrencyID&quot;).ToString());          &#xD;&#xA;if(ss == null || ss == &quot;&quot;)&#xD;&#xA;{&#xD;&#xA;  ss = &quot;1&quot;;&#xD;&#xA;}&#xD;&#xA;Accounting.ReportUtils.BindData(txtExchangeRate, ss, Accounting.ReportUtils.DataType.String);  &#xD;&#xA;&#xD;&#xA;" ExportAsPictureInXaml="false" TextAlign="MiddleLeft"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="102" BottomLine="0.5 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="103" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="104" Location="177.16535949707031;0" Size="377.9527587890625;70.866142272949219" Margins="5.90551181102362; 5.90551181102362; 5.90551181102362; 5.90551181102362" CanGrow="true" Name="textBox11" Text="Tỷ giá quy đổi:" GrowToBottom="true" StyleName="VNormalText" Tag="1330" ExportAsPictureInXaml="false" TextAlign="TopLeft"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="105" BottomLine="0.5 Solid Black" LeftLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="106" /></Item></Controls></Item><Item type="PerpetuumSoft.Reporting.DOM.Header" id="107" StyleName="Header1" CanGrow="true" Size="2480.3149606299212;94.488189697265625" Name="header7" Location="0;543.30706787109375"><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="108" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="109"><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="110" Location="177.16535949707031;0" Size="1594.4881591796875;35.433071136474609" Name="textBox14" StyleName="NormalText" ExportAsPictureInXaml="false" TextAlign="TopLeft"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="111" TopLine="0.5 Solid Black" LeftLine="0.5 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="112" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="113" Location="177.16535433070868;35.433071136474609" Size="389.76377952755905;59.055118560791016" Margins="0; 5.90551181102362; 5.90551181102362; 5.90551181102362" CanGrow="true" Name="textBox1" Text="Người nhận tiền:" GrowToBottom="true" StyleName="VNormalText" Tag="772" GenerateScript=" " ExportAsPictureInXaml="false"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="40" LeftLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="114" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="115" Location="566.92913385826773;35.433071136474609" Size="1204.724409448819;59.055118560791016" CanGrow="true" Name="txtAccountingObjectName" Text="............................................................................................" GrowToBottom="true" StyleName="VNormalText" Tag="............................................................................................" GenerateScript="if(GetData(&quot;Data.FAIncrementDetails.AccountingObjectID&quot;)!=null &amp;&amp; GetData(&quot;Data.FAIncrementDetails.AccountingObjectID&quot;)!=&quot;&quot;)&#xD;&#xA;{&#xD;&#xA;  string ss = Accounting.ReportUtils.GetAccountingObjectName(GetData(&quot;Data.FAIncrementDetails.AccountingObjectID&quot;).ToString());&#xD;&#xA;&#xD;&#xA;  Accounting.ReportUtils.BindData(txtAccountingObjectName, ss, Accounting.ReportUtils.DataType.String);  &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;}else;&#xD;&#xA;" ExportAsPictureInXaml="false"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="116" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="117" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="118" Location="1771.653564453125;35.433071136474609" Size="165.35432434082031;59.055118560791016" CanGrow="true" Name="textBox3" Text="Số:" GrowToBottom="true" StyleName="VNormalText" Tag="1991" GenerateScript=" " ExportAsPictureInXaml="false" TextAlign="BottomLeft"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="40" LeftLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="119" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="120" Location="1937.0079345703125;35.433071136474609" Size="425.19683837890625;59.055118560791016" CanGrow="true" Name="txtRefNo" Text="................................." GrowToBottom="true" StyleName="VNormalText" Tag="................................." GenerateScript="if(GetData(&quot;No&quot;) != null &amp;&amp; GetData(&quot;No&quot;) != &quot;&quot;)&#xD;&#xA;{&#xD;&#xA;   &#xD;&#xA;Accounting.ReportUtils.BindData(txtRefNo, GetData(&quot;No&quot;), Accounting.ReportUtils.DataType.String);   &#xD;&#xA;}else; &#xD;&#xA;&#xD;&#xA; &#xD;&#xA;" ExportAsPictureInXaml="false" TextAlign="BottomLeft"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="37" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="121" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="122" Location="1771.653564453125;0" Size="590.55120849609375;35.433071136474609" Name="textBox12" StyleName="NormalText" ExportAsPictureInXaml="false" TextAlign="TopLeft"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="123" TopLine="0.5 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="124" /></Item></Controls><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="125" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Footer" id="126" GenerateScript=" " StyleName="Header1" CanGrow="true" Size="2480.3149606299212;0" Name="footerBorder" Location="0;1937.0079345703125"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="127" /><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="128" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="129"><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="130" Location="177.16535949707031;0" Size="2185.039306640625;0" CanGrow="true" Name="textBox15" GrowToBottom="true" StyleName="NormalNumber" ExportAsPictureInXaml="false" TextAlign="MiddleLeft"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="131" TopLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="132" /><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="133" Size="11.25" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item></Controls></Item><Item type="PerpetuumSoft.Reporting.DOM.Header" id="134" StyleName="Header1" CanGrow="true" Size="2480.3149606299212;23.622047424316406" Name="header8" Location="0;1488.18896484375"><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="135" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="136"><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="137" Location="177.16535949707031;0" Size="2185.039306640625;23.622047424316406" Name="textBox19" StyleName="NormalText" ExportAsPictureInXaml="false" TextAlign="TopLeft"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="138" LeftLine="0.5 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="139" /></Item></Controls><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="140" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Header" id="141" StyleName="Header1" CanGrow="true" Size="2480.3149606299212;23.622047424316406" Name="header9" Location="0;921.25982666015625"><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="142" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="143"><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="144" Location="177.16535949707031;0" Size="1594.4881591796875;23.622047424316406" Name="textBox16" StyleName="NormalText" ExportAsPictureInXaml="false" TextAlign="TopLeft"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="145" BottomLine="0.5 Solid Black" LeftLine="0.5 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="146" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="147" Location="1771.653564453125;0" Size="590.55120849609375;23.622047424316406" Name="textBox17" StyleName="NormalText" ExportAsPictureInXaml="false" TextAlign="TopLeft"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="102" BottomLine="0.5 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="148" /></Item></Controls><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="149" /></Item><Item type="PerpetuumSoft.Reporting.DOM.DataBand" id="150" Location="0;1724.409423828125" Size="2480.3149606299212;165.35432434082031" Name="db" ColumnsGap="0" DataSource="Data.FAIncrementDetails"><Sort type="PerpetuumSoft.Reporting.DOM.DataBandSortCollection" id="151" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="152"><Item type="PerpetuumSoft.Reporting.DOM.Detail" id="153" GenerateScript="&#xD;&#xA;Accounting.ReportUtils.BindData(txtDescription2, GetData(&quot;Description&quot;), Accounting.ReportUtils.DataType.String);       &#xD;&#xA;Accounting.ReportUtils.BindData(txtDebitAccount2, GetData(&quot;DebitAccount&quot;), Accounting.ReportUtils.DataType.String);          &#xD;&#xA;Accounting.ReportUtils.BindData(txtCreditAccount2, GetData(&quot;CreditAccount&quot;), Accounting.ReportUtils.DataType.String);          &#xD;&#xA;string s = Accounting.ReportUtils.FormatTiente(GetData(&quot;AmountOriginal&quot;),(GetData(&quot;Data.CurrencyID&quot;) ?? &quot;&quot;).ToString());   &#xD;&#xA;&#xD;&#xA;Accounting.ReportUtils.BindData(txtAmountOC2, s, Accounting.ReportUtils.DataType.String);&#xD;&#xA;          &#xD;&#xA;string ss = Accounting.ReportUtils.FormatTiente(GetData(&quot;Amount&quot;), &quot;VND&quot;);   &#xD;&#xA;&#xD;&#xA;Accounting.ReportUtils.BindData(txtAmount2, ss, Accounting.ReportUtils.DataType.String);            &#xD;&#xA;" Size="2480.3149606299212;70.866142272949219" Name="detail2" Location="0;47.244094848632813"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="154" /><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="155" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="156"><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="157" Location="177.16535949707031;0" Size="649.6063232421875;70.866142272949219" Margins="5.90551181102362; 5.90551181102362; 5.90551181102362; 5.90551181102362" CanGrow="true" Name="txtDescription2" GrowToBottom="true" StyleName="VDetailText" GenerateScript=" " ExportAsPictureInXaml="false"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="145" BottomLine="0.5 Solid Black" LeftLine="0.5 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="158" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="159" Location="826.77166748046875;0" Size="543.30706787109375;70.866142272949219" Margins="5.90551181102362; 5.90551181102362; 5.90551181102362; 5.90551181102362" CanGrow="true" Name="txtAmountOC2" GrowToBottom="true" StyleName="VDetailText" GenerateScript=" " ExportAsPictureInXaml="false" TextAlign="MiddleRight"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="102" BottomLine="0.5 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="160" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="161" Location="1370.0787353515625;0" Size="531.49603271484375;70.866142272949219" Margins="5.90551181102362; 5.90551181102362; 5.90551181102362; 5.90551181102362" CanGrow="true" Name="txtAmount2" GrowToBottom="true" StyleName="VDetailText" GenerateScript=" " ExportAsPictureInXaml="false" TextAlign="MiddleRight"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="162" TopLine="0.100000001490116 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="163" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="164" Location="1901.5748291015625;0" Size="236.22047424316406;70.866142272949219" Margins="5.90551181102362; 5.90551181102362; 5.90551181102362; 5.90551181102362" CanGrow="true" Name="txtDebitAccount2" GrowToBottom="true" StyleName="VDetailText" GenerateScript=" " ExportAsPictureInXaml="false" TextAlign="MiddleCenter"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="102" BottomLine="0.5 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="165" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="166" Location="2137.795166015625;0" Size="224.40945434570313;70.866142272949219" Margins="5.90551181102362; 5.90551181102362; 5.90551181102362; 5.90551181102362" CanGrow="true" Name="txtCreditAccount2" GrowToBottom="true" StyleName="VDetailText" GenerateScript=" " ExportAsPictureInXaml="false" TextAlign="MiddleCenter"><Border type="PerpetuumSoft.Framework.Drawing.Border" id="102" BottomLine="0.5 Solid Black" RightLine="0.5 Solid Black" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="167" /></Item></Controls></Item></Controls><Totals type="PerpetuumSoft.Reporting.DOM.DataBandTotalCollection" id="168" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="169" /><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="170" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Footer" id="171" StyleName="Header1" Size="2480.3149606299212;460.62991333007813" Name="footer2" Location="0;2244.094482421875"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="172" /><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="173" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="174"><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="175" Location="153.54330444335938;47.244094848632813" Size="472.44094848632813;59.055118560791016" Name="txtDirector" Text="Giám đốc" StyleName="VSignerTitle" Tag="3431" ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="176" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="177" Location="153.54330444335938;106.29920959472656" Size="472.44094848632813;59.055118560791016" CanGrow="true" Name="txtAccountantSignName" Text="(Ký, họ tên, đóng dấu)" StyleName="VSignerSubTitle" Tag="111" ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="178" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="179" Location="625.9842529296875;47.244094848632813" Size="448.81890869140625;59.055118560791016" Name="txtAccountant" Text="Kế toán trưởng" StyleName="VSignerTitle" Tag="3501" ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="180" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="181" Location="1074.8031005859375;47.244094848632813" Size="448.81890869140625;59.055118560791016" Name="txtpersonCreat" Text="Người lập phiếu" StyleName="VSignerTitle" Tag="3679" ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="182" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="183" Location="1972.44091796875;47.244094848632813" Size="437.00787353515625;59.055118560791016" Name="textcashier" Text="Thủ quỹ" StyleName="VSignerTitle" Tag="4091" ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="184" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="185" Location="1523.6220703125;47.244094848632813" Size="448.81890869140625;59.055118560791016" Name="txtcashpayer" Text="Người nhận tiền" StyleName="VSignerTitle" Tag="3689" ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="186" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="187" Location="625.9842529296875;106.29920959472656" Size="448.81890869140625;59.055118560791016" Name="textBox30" Text="(Ký, họ tên)" StyleName="VSignerSubTitle" Tag="113" ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="188" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="189" Location="1074.8031005859375;106.29920959472656" Size="448.81890869140625;59.055118560791016" Name="textBox32" Text="(Ký, họ tên)" StyleName="VSignerSubTitle" Tag="113" ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="190" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="191" Location="1972.44091796875;106.29920959472656" Size="437.00787353515625;59.055118560791016" Name="textBox33" Text="(Ký, họ tên)" StyleName="VSignerSubTitle" Tag="113" ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="192" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="193" Location="1523.6220703125;106.29920959472656" Size="448.81890869140625;59.055118560791016" Name="textBox34" Text="(Ký, họ tên)" StyleName="VSignerSubTitle" Tag="113" ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="194" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="195" Location="177.16535949707031;401.57479858398438" Size="448.81890869140625;59.055118560791016" CanGrow="true" Name="txtCompanyDirector" StyleName="VSignerName" GenerateScript="  Accounting.ReportUtils.BindData(txtCompanyDirector, Accounting.ReportUtils.GetCompanyDirector(), Accounting.ReportUtils.DataType.String);   " ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="196" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="197" Location="625.9842529296875;401.57479858398438" Size="448.81890869140625;59.055118560791016" CanGrow="true" Name="txtCompanyChiefAccountant" StyleName="VSignerName" GenerateScript="   Accounting.ReportUtils.BindData(txtCompanyChiefAccountant, Accounting.ReportUtils.GetCompanyChiefAccountant(), Accounting.ReportUtils.DataType.String);   " ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="198" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="199" Location="1074.8031005859375;401.57479858398438" Size="448.81890869140625;59.055118560791016" CanGrow="true" Name="txtCompanyReportPreparer" StyleName="VSignerName" GenerateScript="  Accounting.ReportUtils.BindData(txtCompanyReportPreparer, Accounting.ReportUtils.GetCompanyReportPreparer(), Accounting.ReportUtils.DataType.String);      " ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="200" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="201" Location="1972.44091796875;401.57479858398438" Size="437.00787353515625;59.055118560791016" CanGrow="true" Name="txtCashier" StyleName="VSignerName" GenerateScript="   Accounting.ReportUtils.BindData(txtCashier, Accounting.ReportUtils.GetCompanyCashier(), Accounting.ReportUtils.DataType.String);      " ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="202" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="203" Location="1523.6220703125;401.57479858398438" Size="448.81890869140625;59.055118560791016" CanGrow="true" Name="txtCashPayerName" StyleName="VSignerName" GenerateScript="  //Accounting.ReportUtils.BindData(txtCashPayerName, GetData(&quot;Receiver&quot;), Accounting.ReportUtils.DataType.String);     " ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="204" /></Item></Controls></Item></Controls><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="205" /><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="206" /></Item></Controls><Totals type="PerpetuumSoft.Reporting.DOM.DataBandTotalCollection" id="207" /><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="208" /><Aggregates type="PerpetuumSoft.Reporting.DOM.AggregateCollection" id="209" /></Item><Item type="PerpetuumSoft.Reporting.DOM.PageFooter" id="210" StyleName="ReportFooter" CanGrow="true" GenerateScript="&#xD;&#xA;txtPageNumber.Value = PageNumber;&#xD;&#xA;txtProgramInfo.Value = Accounting.ReportUtils.GetProductInfo();" CanShrink="true" Location="0;3070.8662109375" Name="pageFooter" Size="2480.3149606299212;59.055118560791016"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="211" /><Controls type="PerpetuumSoft.Reporting.DOM.ReportControlCollection" id="212"><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="213" Location="1972.44091796875;0" Size="389.7637939453125;59.055118560791016" Name="txtPageNumber" StyleName="PageNumber" ExportAsPictureInXaml="false" TextAlign="TopRight"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="214" /></Item><Item type="PerpetuumSoft.Reporting.DOM.TextBox" id="215" Location="177.16535949707031;0" Size="271.65353393554688;59.055118560791016" Name="txtProgramInfo" StyleName="ProductName" ExportAsPictureInXaml="false"><DataBindings type="PerpetuumSoft.Reporting.DOM.ReportDataBindingCollection" id="216" /></Item></Controls></Item></Controls></Item></Pages><DataSources type="PerpetuumSoft.Reporting.Data.DocumentDataSourceCollection" id="217" /><StyleSheet type="PerpetuumSoft.Reporting.DOM.StyleSheet" id="218" Description="VNormalText: Dùng cho các thông tin kiểu chữ trên chứng từ kiểu như thông tin Họ và tên trên phiếu thu, phiếu chi.&#xD;&#xA;&#xD;&#xA;VNormalNumber: Dùng cho các thông tin kiểu số trên chứng từ kiểu như thông tin Số tiền trên phiếu thu, phiếu chi,...&#xD;&#xA;&#xD;&#xA;VDetailText: Dùng cho các thông tin kiểu chữ trên chứng từ kiểu như thông tin Mã hàng, Diễn giải tại bảng danh sách vật tư trên phiếu nhập kho, Xuất kho,...&#xD;&#xA;&#xD;&#xA;VDetailNumber: Dùng cho các thông tin kiểu số lượng hay số tiền trên chứng từ kiểu như thông tin Số lượng tại bảng danh sách vật tư trên phiếu nhập kho, Xuất kho,...&#xD;&#xA;&#xD;&#xA;VSummaryDetailText: Dùng cho các thông tin kiểu chữ trên chứng từ kiểu như thông tin &quot;Cộng&quot; tại dòng cuối cùng của bảng danh sách vật tư trên phiếu nhập kho, Xuất kho,...&#xD;&#xA;&#xD;&#xA;VSummaryDetailNumber: Dùng cho các thông tin kiểu số lượng, tiền trên chứng từ kiểu như thông tin: Tổng số lượng, Tổng tiền,.. tại dòng cuối cùng của bảng danh sách vật tư trên phiếu nhập kho, Xuất kho,...&#xD;&#xA;&#xD;&#xA;VSummaryFooterText: Dùng cho các thông tin kiểu chữ trên chứng từ kiểu như thông tin: Tổng số tiền (Viết bằng chữ),... tại chân trang của phiếu nhập kho, Xuất kho,...&#xD;&#xA;&#xD;&#xA;VSummaryFooterNumber: Dùng cho các thông tin kiểu Số trên chứng từ kiểu như thông tin: Tổng tiền hàng, Tổng tiền thanh toán,... tại chân trang của Hóa đơn mua hàng,...&#xD;&#xA;" Title="Standard Stylesheet"><Styles type="PerpetuumSoft.Reporting.DOM.StyleCollection" id="219"><Item type="PerpetuumSoft.Reporting.DOM.Style" id="220" TextAlign="TopLeft" Name="NormalText"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="221" Size="12" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="222" TextAlign="MiddleLeft" Name="DetailText"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="223" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="224" TextAlign="MiddleRight" Name="DetailNumber"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="225" Size="9" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Arial Narrow" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="226" Name="DetailHyperLink"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="227" Size="9.75" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="228" TextAlign="MiddleLeft" Name="SummaryDetailText"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="229" Size="9.75" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="230" TextAlign="MiddleLeft" Name="SummaryDetailTextItalic"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="231" Size="9.75" Strikeout="Off" Italic="On" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="232" TextAlign="MiddleRight" Name="SummaryDetailNumber"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="233" Size="9" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Arial Narrow" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="234" TextAlign="MiddleRight" Name="SummaryDetailNumberItalic"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="235" Size="9" Strikeout="Off" Italic="On" Bold="On" FamilyName="Arial Narrow" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="236" TextAlign="MiddleLeft" Name="SummaryFooterText"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="237" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="238" TextAlign="MiddleRight" Name="SummaryFooterNumber"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="239" Size="9" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Arial Narrow" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="240" Name="SignerDate"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="241" Size="12" Strikeout="Off" Italic="On" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="242" Name="SignerTitle"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="243" Size="12" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="244" Name="SignerSubTitle"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="245" Size="11" Strikeout="Off" Italic="On" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="246" Name="SignerName"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="247" Size="12" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="248" TextAlign="MiddleLeft" Name="FormNo"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="249" Size="12" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="250" TextAlign="MiddleLeft" Name="IssueBy"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="251" Size="9.75" Strikeout="Off" Italic="On" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="252" Name="ReportTitle"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="253" Size="16" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="254" Name="ReportSubTitle"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="255" Size="12" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="256" TextAlign="MiddleRight" Name="MeasureUnit"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="257" Size="9.75" Strikeout="Off" Italic="On" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="258" TextAlign="MiddleRight" Name="PageNumber"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="259" Size="9" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="260" Name="DetailHeader"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="261" Size="11" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="262" Name="ReportSubTitleItalicBold"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="263" Size="12" Strikeout="Off" Italic="On" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="264" TextAlign="TopLeft" Name="VNormalText"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="265" Size="12" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="266" TextAlign="TopLeft" Name="VNormalNumber"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="267" Size="12" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="268" TextAlign="MiddleLeft" Name="VDetailText"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="269" Size="9.75" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="270" TextAlign="MiddleRight" Name="VDetailNumber"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="271" Size="9" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Arial Narrow" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="272" Name="VDetailHyperLink"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="273" Size="9.75" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="274" TextAlign="MiddleLeft" Name="VSummaryDetailText"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="275" Size="9.75" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="276" TextAlign="MiddleLeft" Name="VSummaryDetailTextItalic"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="277" Size="9.75" Strikeout="Off" Italic="On" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="278" TextAlign="MiddleRight" Name="VSummaryDetailNumber"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="279" Size="9" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Arial Narrow" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="280" TextAlign="MiddleRight" Name="VSummaryDetailNumberItalic"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="281" Size="9" Strikeout="Off" Italic="On" Bold="On" FamilyName="Arial Narrow" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="282" TextAlign="MiddleLeft" Name="VSummaryFooterText"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="283" Size="9.75" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="284" TextAlign="MiddleRight" Name="VSummaryFooterNumber"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="285" Size="9" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Arial Narrow" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="286" Name="VSignerDate"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="287" Size="11.25" Strikeout="Off" Italic="On" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="288" Name="VSignerTitle"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="289" Size="12" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="290" TextAlign="TopCenter" Name="VSignerSubTitle"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="291" Size="11.25" Strikeout="Off" Italic="On" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="292" TextAlign="TopLeft" Name="VFormNo"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="293" Size="12" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="294" TextAlign="TopLeft" Name="VIssueBy"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="295" Size="9.75" Strikeout="Off" Italic="On" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="296" TextAlign="TopCenter" Name="VTitle"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="297" Size="15.75" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="298" TextAlign="TopCenter" Name="VSubTitle"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="299" Size="12" Strikeout="Off" Italic="On" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="300" TextAlign="TopLeft" Name="VMeasureUnit"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="301" Size="9.75" Strikeout="Off" Italic="On" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="302" TextAlign="MiddleRight" Name="VPageNumber"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="303" Size="9.75" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Arial Narrow" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="304" Name="VDetailHeader"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="305" Size="11.25" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="306" TextAlign="TopCenter" Name="VSubTitleItalicBold"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="307" Size="12" Strikeout="Off" Italic="On" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="308" TextAlign="MiddleLeft" Name="ProductName"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="309" Size="6.75" Strikeout="Off" Italic="On" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="310" Name="VSignerName"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="311" Size="12" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="312" TextAlign="TopCenter" Name="VSubTitleItalic"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="313" Size="12" Strikeout="Off" Italic="On" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="314" TextAlign="TopLeft" Name="NormalNumber"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="315" Size="12" Strikeout="Off" Italic="Off" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="316" Name="CompanyName"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="317" Size="9.75" Strikeout="Off" Italic="Off" Bold="On" FamilyName="Times New Roman" Underline="Off" /></Item><Item type="PerpetuumSoft.Reporting.DOM.Style" id="318" TextAlign="MiddleLeft" Name="CompanyInformation"><Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="319" Size="8.25" Strikeout="Off" Italic="On" Bold="Off" FamilyName="Times New Roman" Underline="Off" /></Item></Styles></StyleSheet></root>